<div class="row">
  <div class="col-12 col-md-8">
    <nb-card>
      <nb-card-header>
        افزودن دستگاه
      </nb-card-header>
      <nb-card-body>
        <form (ngSubmit)="addDevice()">
          <nb-alert *ngIf="message !== undefined"  class="mb-2" status="danger">
            {{message}}
          </nb-alert>
          <div class="form-group row">
            <div class="col-12 col-md-3 d-flex align-items-center">
              <label for="imei">شماره سریال دستگاه</label>
            </div>
            <div class="col-12 col-md-7">
              <nb-select  [status]="(validationErrors['deviceId'] !== undefined)?'danger':'basic'" [(selected)]="device.deviceId"  placeholder="شماره سریال" fullWidth  id="imei">
                <nb-option *ngFor="let device of devices" [value]="device.deviceId">
                  {{device.deviceId}}
                </nb-option>
              </nb-select>
              <app-validation-error [errors]="validationErrors" name="deviceId"></app-validation-error>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-12 col-md-3 d-flex align-items-center">
              <label for="phone">شماره تلفن کاربر</label>
            </div>
            <div class="col-12 col-md-7">
              <input nbInput fullWidth [status]="(validationErrors['userPhone'] !== undefined)?'danger':'basic'" type="tel" dir="ltr" placeholder="+98xxxxxxxxxx" class="form-control" [(ngModel)]="device.userPhone" name="user-phone" id="phone">
              <app-validation-error [errors]="validationErrors" name="userPhone"></app-validation-error>
            </div>
          </div>
          <div class="row">
            <div class=" col-12 col-md-10 d-flex justify-content-end">
              <button [disabled]="sending" nbButton type="submit" status="primary"><i *ngIf="sending" class="fas fa-circle-notch fa-spin ml-1"></i>
                افزودن دستگاه</button>

            </div>
          </div>
        </form>
      </nb-card-body>
    </nb-card>

  </div>
</div>
