<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="d-flex align-content-center m-3 justify-content-center">
          <i *ngIf="getPasswordLoading" class="fas fa-circle-notch fa-spin fa-3x"></i>
          <code *ngIf="!getPasswordLoading" class="text-uppercase" style="font-size: 3rem;">{{password}}</code>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="deviceLastLocationModal" tabindex="-1" role="dialog"
     aria-labelledby="deviceLastLocationModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div *ngIf="getLastLocationLoading" class="loader">
          <i class="fas fa-circle-notch fa-spin fa-3x"></i>
        </div>
        <div *ngIf="noLastLocation" class="loader">
          <i class="fas fa-times ml-2 fa-3x"></i>
          <p class="p-0 m-0 h6">دستگاه آخرین موقعیت را ارسال نکرده است.</p>
        </div>
        <div id="mapid"></div>
      </div>
    </div>
  </div>
</div>

<nb-card>
  <nb-card-body>

    <div class="table-responsive">
      <table class="table table-striped table-bordered table-sm w-100 text-center" [class.table-loader]="loader"
             datatable [dtOptions]="dataTable.dtOptions" [dtTrigger]="dataTable.dtTrigger">
        <thead>
        <tr>
          <td>شماره سریال</td>
          <td>شماره سیم‌کارت</td>
          <td>ورژن</td>
          <td>تاریخ ثبت</td>
          <td>تاریخ انقضا</td>
          <td>آخرین زمان ارسال</td>
          <td>آخرین موقعیت</td>
          <td>گذرواژه</td>
          <td *ngIf="role !== 'reseller'">ویرایش</td>
          <td>حذف</td>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let device of devices">
          <td class="font-weight-bold"
              [attr.data-search]="device.deviceId + ' '+ (device.deviceId | formatNumber:'toPersian')"
              [attr.data-order]="device.deviceId">{{device.deviceId | formatNumber:'toPersian'}}</td>
          <td class="font-weight-bold"
              [attr.data-search]="device.devicePhone + ' '+ (device.devicePhone | formatNumber:'toPersian')"
              [attr.data-order]="device.devicePhone">{{device.devicePhone || '-' | formatNumber:'toPersian'}}</td>
          <td><code>{{device.version}}</code></td>
          <td [attr.data-order]="getTime(device.createdAt)">{{device.createdAt | jdate | formatNumber:'toPersian'}}</td>
          <td
            [attr.data-order]="getTime(device.expireAt)">{{(device.expireAt === null) ? '-' : device.expireAt | jdate | formatNumber:'toPersian'}}</td>

          <td [attr.data-order]="getTime(device.lastEvent)">
            <svg height="15" width="15">
              <circle cx="6" cy="6" [attr.fill]="getColor(device.lastEvent)" r="6" stroke="black"
                      stroke-width="0"></circle>
            </svg>
            <div class="d-inline-block text-center"
                 style="width: 100px">{{device.lastEvent | timeAgo | formatNumber:'toPersian'}}</div>

          </td>
          <td>
            <button nbButton status="primary" (click)="getDeviceLastLocation(device)" data-toggle="modal"
                    data-target="#deviceLastLocationModal"><i class="far fa-map-marked-alt ml-1"></i>نقشه
            </button>
          </td>
          <td>
            <button nbButton status="primary" (click)="getDevicePassword(device.deviceId)" data-toggle="modal"
                    data-target="#exampleModalCenter"><i class="far fa-lock-alt ml-1"></i>گذرواژه
            </button>
          </td>
          <td *ngIf="role !== 'reseller'">
            <button nbButton status="warning" routerLink="/devices/edit/{{device.deviceId}}"><i
              class="far fa-edit ml-1"></i>ویرایش
            </button>
          </td>
          <td>
            <button nbButton status="danger" (click)="deleteDevice(device)"><i class="far fa-trash-alt ml-1"></i>حذف
            </button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </nb-card-body>
</nb-card>
