<div class="row">
  <div class="col-12 col-md-8">
    <nb-card>
      <nb-card-header>
        افزودن دستگاه به انبار
      </nb-card-header>
      <nb-card-body style="overflow: visible">
        <form (ngSubmit)="addDeviceToStore()">
          <div class="form-group row">
            <div class="col-12 col-md-3 d-flex align-items-center">
              <label for="imei">شماره سریال دستگاه</label>
            </div>
            <div class="col-12 col-md-9">
              <div class="input-group mb-3" dir="ltr">
                <div class="input-group-prepend">
                  <button (click)="file.click()" [disabled]="excelUploadLoading" class="btn btn-primary"
                          style="border-top-right-radius: 0; border-bottom-right-radius: 0;" type="button"
                          id="button-addon1">اکسل <i *ngIf="!excelUploadLoading" class="far fa-file-excel ml-1"></i><i
                    *ngIf="excelUploadLoading" class="fas fa-circle-notch fa-spin pl-1"></i></button>
                </div>
                <input [disabled]="excelMode" id="imei" class="form-control" name="deviceId" [(ngModel)]="device"
                       dir="ltr" type="text" placeholder="شماره سریال">
              </div>
              <app-validation-error [errors]="validationErrors" name="device"></app-validation-error>

              <input (change)="incomingFile($event)" type="file" #file class="d-none">

            </div>
          </div>
          <div class="form-group row">
            <div class="col-12 col-md-3 d-flex align-items-center">
              <label for="version">ورژن</label>
            </div>
            <div class="col-12 col-md-4">
              <select dir="ltr" (change)="getFirmwareList($event.target.value)" class="custom-select" id="version">
                <option *ngFor="let version of versionList" [value]="version.id">{{version.name}}</option>
              </select>
              <app-validation-error [errors]="validationErrors" name="version"></app-validation-error>
            </div>
            <div class="col-12 col-md-1 d-flex align-items-center">
              <label for="firmware">فریمور</label>
            </div>
            <div class="col-12 col-md-4">
              <select [disabled]="firmwareList.length === 0" [(ngModel)]="firmwareId" name="firmwareId"
                      class="custom-select" id="firmware">
                <option *ngFor="let firmware of firmwareList" [value]="firmware.id">{{firmware.name}}</option>
              </select>
              <app-validation-error [errors]="validationErrors" name="deviceFirmwareId"></app-validation-error>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-12 col-md-3 d-flex align-items-center">
              <label for="day">تاریخ تولید</label>
            </div>
            <div class="col-12 col-md-3">
              <select name="day" [(ngModel)]="builtDay.day" class="custom-select" id="day">
                <option *ngFor="let day of daysList" [value]="day">{{day}}</option>
              </select>
            </div>
            <div class="col-12 col-md-3">
              <select name="month" [(ngModel)]="builtDay.month" class="custom-select" id="month">
                <option *ngFor="let month of monthList;let i=index" [value]="i+1">{{month}}</option>
              </select>
            </div>
            <div class="col-12 col-md-3">
              <select name="year" [(ngModel)]="builtDay.year" class="custom-select" id="year">
                <option *ngFor="let year of yearsList" [value]="year">{{year}}</option>
              </select>
            </div>
          </div>
          <div class="form-group row">

            <label for="username" class="col-12 col-sm-4 col-form-label">اضافه کردن به فروشنده <sup class="text-danger">اختیاری</sup></label>
            <div class="col-12 col-sm-8">
              <input  type="text" [(ngModel)]="resellerUsername" name="resellerUsername" dir="ltr" class="form-control" placeholder="نام کاربری فروشنده" id="username">
              <app-validation-error [errors]="validationErrors" name="username"></app-validation-error>
            </div>
          </div>
          <div class="form-group row"  >
            <label for="add3Days" (click)="trial = !trial" style="cursor: pointer" class="py-0 col-8 col-sm-4 col-form-label">افزودن ۳ روزه <sup class="text-danger">دستگاه آزمایشی</sup></label>
            <div class="d-flex col-4 col-sm-7">
              <nb-checkbox class="d-flex" id="add3Days" [(checked)]="trial"></nb-checkbox>
            </div>
          </div>
          <div class="row">
            <div class=" col-12  d-flex justify-content-end">
              <button [disabled]="sending" nbButton type="submit" status="primary"><i *ngIf="sending" class="fas fa-circle-notch fa-spin ml-1"></i>
                افزودن دستگاه
              </button>
            </div>
          </div>
        </form>
      </nb-card-body>
    </nb-card>
  </div>
</div>
