<div class="row">
  <div class="col-12 col-md-8">
    <nb-card>
      <nb-card-header>
        افزودن دستگاه به نماینده
      </nb-card-header>
      <nb-card-body style="overflow: visible">
        <form (ngSubmit)="addDeviceToReseller()">
          <nb-alert *ngIf="message !== undefined"  class="mb-2" status="danger">
            {{message}}
          </nb-alert>
          <div class="form-group row">
            <div class="col-12 col-md-3 d-flex align-items-center">
              <label for="imei">شماره سریال دستگاه</label>
            </div>
            <div class="col-12 col-md-7">
              <app-autocomplete (selected)="selectDeviceId($event)"     [list]="searchResult" [loading]="loading" [SetVisibility]="autoCompleteVisibility" >
                <div class="input-group mb-3" dir="ltr">
                  <div class="input-group-prepend">
                    <button (click)="file.click()" [disabled]="excelUploadLoading" class="btn btn-primary" style="border-top-right-radius: 0; border-bottom-right-radius: 0;"  type="button" id="button-addon1">اکسل <i *ngIf="!excelUploadLoading" class="far fa-file-excel ml-1"></i><i *ngIf="excelUploadLoading" class="fas fa-circle-notch fa-spin pl-1"></i></button>
                  </div>
                  <input [disabled]="excelMode"   id="imei" class="form-control"    autocomplete="off"   name="deviceId" [ngModel]="device" (ngModelChange)="searchDevice($event)"  dir="ltr"   type="text" placeholder="شماره سریال">
                </div>
                <app-validation-error [errors]="validationErrors" name="device"></app-validation-error>
              </app-autocomplete>
              <input (change)="incomingFile($event)" type="file" #file class="d-none" >
            </div>
          </div>
          <div class="form-group row">
            <div class="col-12 col-md-3 d-flex align-items-center">
              <label for="username">نام کاربری نماینده</label>
            </div>
            <div class="col-12 col-md-7">
              <input nbInput fullWidth [status]="(validationErrors['username'] !== undefined)?'danger':'basic'" type="text" dir="ltr" placeholder="نام کاربری" class="form-control" [(ngModel)]="username" name="username" id="username">
              <app-validation-error [errors]="validationErrors" name="username"></app-validation-error>
            </div>
          </div>
          <div class="row">
            <div class=" col-12 col-md-10 d-flex justify-content-end">
              <button [disabled]="sending" nbButton type="submit" status="primary"><i *ngIf="sending" class="fas fa-circle-notch fa-spin ml-1"></i>
                افزودن دستگاه</button>
            </div>
          </div>
        </form>
      </nb-card-body>
    </nb-card>

  </div>
</div>
