<nb-card>
  <nb-card-header>
    لیست انباردار‌ها
  </nb-card-header>
  <nb-card-body>
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-sm w-100 text-center" [class.table-loader]="loader"
             datatable [dtOptions]="dataTable.dtOptions" [dtTrigger]="dataTable.dtTrigger">
        <thead>
        <tr>
          <td>نام کاربری</td>
          <td>تاریخ ساخت</td>
          <td>تاریخ ویرایش</td>
          <td>ویرایش اعتبار</td>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let storeKeeper of storeKeepers">
          <td class="font-weight-bold">{{storeKeeper.username}}</td>
          <td
            [attr.data-order]="getTime(storeKeeper.createdAt)">{{storeKeeper.createdAt | jdate | formatNumber:'toPersian'}}</td>
          <td
            [attr.data-order]="getTime(storeKeeper.updatedAt)">{{storeKeeper.updatedAt | jdate | formatNumber:'toPersian'}}</td>
          <td style="width: 30%">
            <input [(ngModel)]="storeKeeper.credits" appOnlyDigit type="number" name="credit" nbInput placeholder="اعتبار جدید"
                   class="ml-2">
            <button [nbSpinner]="updateLoader && selectedKeeper === storeKeeper"
                    [disabled]="updateLoader && selectedKeeper === storeKeeper" (click)="updateCredits(storeKeeper)"
                    status="warning" nbButton>ویرایش
            </button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </nb-card-body>
</nb-card>
