.autocomplete {
  position: relative;
  display: inline-block;
}


.autocomplete-items {
  max-height: 300px;
  overflow: auto;
  position: absolute;
  border: 1px solid #e4e9f2;
  border-radius: 4px;
  z-index: 100000;
  /*position the autocomplete items to be the same width as the container:*/
  top: 78%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important;
}
