<div class="autocomplete w-100">
 <ng-content></ng-content>
  <div *ngIf="visibility" id="myInputautocomplete-list" class="autocomplete-items">
    <div *ngIf="loading;else showResult" class="text-center">
      <i class="fas fa-circle-notch fa-spin fa-2x p-2"></i>
    </div>
    <ng-template #showResult>
      <div *ngFor="let item of list" (click)="selectItem(item)">{{item}}</div>
      <div *ngIf="list.length == 0" class="text-center">
        <p class="h6">هیچ دستگاهی یافت نشد.</p>
      </div>
    </ng-template>
  </div>
</div>
