{
  "name": "radyabs-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.6",
    "@angular/cdk": "~10.2.5",
    "@angular/common": "~10.1.6",
    "@angular/compiler": "~10.1.6",
    "@angular/core": "~10.1.6",
    "@angular/forms": "~10.1.6",
    "@angular/platform-browser": "~10.1.6",
    "@angular/platform-browser-dynamic": "~10.1.6",
    "@angular/router": "~10.1.6",
    "@nebular/auth": "^6.2.1",
    "@nebular/eva-icons": "^6.2.1",
    "@nebular/theme": "^6.2.1",
    "angular-datatables": "^9.0.2",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.5",
    "datatables.net": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "eva-icons": "^1.1.2",
    "jquery": "^3.4.1",
    "leaflet": "^1.7.1",
    "moment-jalaali": "latest",
    "nebular-icons": "^1.1.0",
    "ngx-skeleton-loader": "^2.9.1",
    "rxjs": "~6.6.3",
    "simple-excel-js": "^1.0.0",
    "subsink": "^1.0.1",
    "sweetalert2": "^9.10.12",
    "timeago.js": "^4.0.1",
    "toastr": "^2.1.4",
    "tslib": "^2.0.3",
    "xlsx": "^0.15.4",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.7",
    "@angular/cli": "~10.1.7",
    "@angular/compiler-cli": "~10.1.6",
    "@angular/language-service": "~10.1.6",
    "@schematics/angular": "~8.3.20",
    "@types/datatables.net": "^1.10.18",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.31",
    "@types/leaflet": "^1.7.0",
    "@types/node": "~12.12.14",
    "@types/toastr": "^2.1.37",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.5.4",
    "tslint": "~5.20.1",
    "typescript": "~4.0.3"
  }
}
