<div class="row">
  <div class="col-12 col-xl-6">
    <nb-card>
      <nb-card-header>
        تغییر گذرواژه
      </nb-card-header>
      <nb-card-body>
        <form (ngSubmit)="changePassword()">
          <div class="row align-items-center mb-3">
            <label class="col-12 mb-2 mb-md-0 col-md-4">گذرواژه فعلی</label>
            <div class="col-12 col-md-8">
              <nb-form-field>
                <input autocomplete class="placeholder-right"
                       [status]="error['oldPassword'] !== undefined ? 'danger':'basic'" fullWidth
                       dir="ltr"
                       name="password" [(ngModel)]="currentPassword"
                       [type]="getInputType('current')"
                       placeholder="رمز عبور" nbInput>
                <button [tabIndex]="-1" type="button" nbSuffix nbButton ghost
                        (click)="toggleShowPassword('current')">
                  <nb-icon [icon]="showCurrentPassword ? 'unlock' : 'lock'"
                           [attr.aria-label]="showCurrentPassword ? 'hide password' : 'show password'">
                  </nb-icon>
                </button>
              </nb-form-field>
              <app-validation-error [errors]="error" name="oldPassword"></app-validation-error>

            </div>
          </div>
          <div class="row align-items-center mb-3">
            <label class="col-12 mb-2 mb-md-0 col-md-4">گذرواژه جدید</label>
            <div class="col-12 col-md-8">
              <nb-form-field>
                <input autocomplete class="placeholder-right"
                       [status]="error['newPassword'] !== undefined ? 'danger':'basic'" fullWidth
                       dir="ltr"
                       name="password" [(ngModel)]="newPassword"
                       [type]="getInputType('new')"
                       placeholder="گذرواژه جدید" nbInput>
                <button [tabIndex]="-1" type="button" nbSuffix nbButton ghost
                        (click)="toggleShowPassword('new')">
                  <nb-icon [icon]="showNewPassword ? 'unlock' : 'lock'"
                           [attr.aria-label]="showNewPassword ? 'hide password' : 'show password'">
                  </nb-icon>
                </button>
              </nb-form-field>
              <app-validation-error [errors]="error" name="newPassword"></app-validation-error>

            </div>
          </div>
          <div class="row align-items-center mb-3">
            <label class="col-12 mb-2 mb-md-0 col-md-4">تکرار گذرواژه جدید</label>
            <div class="col-12 col-md-8">
              <nb-form-field>
                <input autocomplete class="placeholder-right"
                       [status]="error['confirmPassword'] !== undefined ? 'danger':'basic'" fullWidth
                       dir="ltr"
                       name="password" [(ngModel)]="confirmPassword"
                       [type]="getInputType('confirm')"
                       placeholder="تکرار گذرواژه جدید" nbInput>
                <button [tabIndex]="-1" type="button" nbSuffix nbButton ghost
                        (click)="toggleShowPassword('confirm')">
                  <nb-icon [icon]="showConfirmPassword ? 'unlock' : 'lock'"
                           [attr.aria-label]="showConfirmPassword ? 'hide password' : 'show password'">
                  </nb-icon>
                </button>
              </nb-form-field>
              <app-validation-error [errors]="error" name="confirmPassword"></app-validation-error>

            </div>
          </div>
          <div class="d-flex justify-content-end">
            <button [nbSpinner]="loading" [disabled]="loading" nbButton status="success">تغییر رمز عبور
            </button>
          </div>
        </form>
      </nb-card-body>
    </nb-card>
  </div>
</div>
