<div class="row">
  <div class="col-12 col-xl-9">
    <nb-card>
      <nb-card-header>
        جزئیات سامانه
      </nb-card-header>
      <nb-card-body>
        <div *ngIf="loader" class="row">
          <div class="col-12 mb-3">
            <ngx-skeleton-loader count="3"></ngx-skeleton-loader>
          </div>
          <div class="col-12 mb-3">
            <ngx-skeleton-loader count="3"></ngx-skeleton-loader>
          </div>
          <div class="col-12 mb-3">
            <ngx-skeleton-loader count="3"></ngx-skeleton-loader>
          </div>
          <div class="col-12 mb-3">
            <ngx-skeleton-loader count="3"></ngx-skeleton-loader>
          </div>
          <div class="col-12 mb-3">
            <ngx-skeleton-loader count="3"></ngx-skeleton-loader>
          </div>
        </div>
        <div class="row mx-0">
          <div *ngFor="let summary of panelSummary"
               class="summary col-12 mb-3 d-flex align-items-center justify-content-between">
            <div class="d-flex flex-column">
              <h6>{{summary.name}}</h6>
              <p>{{summary.description}}</p>
            </div>
            <h2>{{summary.value | formatNumber:'toPersian'}}</h2>
          </div>
        </div>
      </nb-card-body>
    </nb-card>
  </div>
</div>
