@import 'themes';

@import '~@nebular/theme/styles/globals';
@import '~nebular-icons/css/nebular-icons.css';
@import "~toastr";
@import "table-loader";
@include nb-install() {
  @include nb-theme-global();
}

;
/* You can add global styles to this file, and also import other style files */
html {
  font-size: .9rem;
}

.nb-theme-default nb-menu .menu-item .menu-icon.fa {

}

.nb-theme-default nb-menu .menu-item .menu-icon {
  margin: 0 0 0 1rem;
  font-size: 1rem;
}

.force-farsi-num {
  font-family: "IRANSansNUM", Metronic, FontAwesome, LineAwesome, "Roboto", sans-serif;
}

.paginate_button > a {
  font-family: "IRANSansNUM", Metronic, FontAwesome, LineAwesome, "Roboto", sans-serif;
}

.dataTables_info {
  font-family: "IRANSansNUM", Metronic, FontAwesome, LineAwesome, "Roboto", sans-serif;

}
.toast-message{
  text-align: right;
}
.custom-control.custom-checkbox{padding-left: 0;}

label.custom-control-label {
  position: relative;
  padding-right: 1.5rem;
}

label.custom-control-label::before, label.custom-control-label::after{
  right: 0;
  left: auto;
}
input[type="text"]:-moz-placeholder {
  text-align: right;
}
input[type="text"]:-ms-input-placeholder {
  text-align: right;
}
input[type="text"]::-webkit-input-placeholder {
  text-align: right;
}
.placeholder-right::placeholder {
  text-align: right !important;
}
input[type='number'] {
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  @-moz-document url-prefix() {
    -webkit-appearance: textfield !important;
  }
}
.leaflet-control-zoom-in, .leaflet-control-zoom-out {
  text-decoration: none !important;
}
