<nb-card>
  <nb-card-header>
    وقایع
  </nb-card-header>
  <nb-card-body>
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-sm w-100 text-center" [class.table-loader]="loader" datatable
             [dtOptions]="dataTable.dtOptions"  [dtTrigger]="dataTable.dtTrigger">
        <thead>
        <tr>
          <td>آدرس آی‌پی</td>
          <td>پیام</td>
          <td>تاریخ</td>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let log of logs">
          <td><code>{{log.ip}}</code></td>
          <td>{{log.message}}</td>
          <td [attr.data-order]="getTime(log.createdAt)">{{log.createdAt | jdate | formatNumber:'toPersian'}}</td>

        </tr>
        </tbody>
      </table>
    </div>

  </nb-card-body>
</nb-card>
