<nb-card>
  <nb-card-body>
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-sm w-100 text-center" datatable [dtOptions]="dataTable.dtOptions" [dtTrigger]="dataTable.dtTrigger">
        <thead>
        <tr>
          <td>نوع دستگاه</td>
          <td>سیستم عامل</td>
          <td>آدرس IP</td>
          <td>موقعیت</td>
          <td>تاریخ ایجاد</td>
          <td>حذف</td>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let session of sessions">
          <td class="font-weight-bold" >{{session.device}}</td>
          <td>{{session.platform}}</td>
          <td>{{session.ip}}</td>
          <td>{{session.location}}</td>
          <td [attr.data-order]="getTime(session.createdAt)">{{session.createdAt | jdate | formatNumber:'toPersian'}}</td>
          <td class="d-flex">
            <button (click)="remove(session)"  class="btn btn-danger btn-sm w-100 px-0 d-flex justify-content-center align-items-center" data-toggle="modal" data-target="#exampleModalCenter">
              <i *ngIf="removedSessionId === session.id"  class="fas fa-circle-notch fa-spin ml-1"></i>
                <i *ngIf="removedSessionId !== session.id"  class="far fa-trash-alt ml-1" ></i>حذف</button>

          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </nb-card-body>
</nb-card>
