<div class="d-flex justify-content-between">
  <div class="d-flex">
    <button class="d-sm-none" nbButton shape="round" (click)="changeSidebar()" status="basic">
      <i [ngClass]="{'far fa-align-right':!sidebar,'fal fa-times':sidebar}" style="font-size: 1.5rem"></i>
    </button>
    <img class="d-none d-sm-flex" src="assets/images/radyabs.png" width="50" alt="logo">
    <div class=" flex-column border-right mr-1 pr-2">
      <div class="d-flex justify-content-between pb-1">
        <span>پنل</span><span>پشتیبانی</span><span>ردیابز </span>
      </div>
      <span class="pt-1 text-left" style="font-family: 'Roboto', sans-serif">Radyabs Support Panel</span>
    </div>
  </div>
  <div  class="d-flex justify-content-end align-items-center">
    <div *ngIf="user.credits !== null" class="d-flex ml-2">
      <div class="d-none d-sm-inline-block">
        <span>اعتبار باقیمانده: {{user.credits}}</span>
      </div>
      <div class="d-sm-none">
        <i class="fas fa-dollar-sign" style="font-size: 1.5rem"></i>
      </div>
    </div>
    <div class="dropdown d-flex">
      <button nbButton [nbContextMenu]="items" shape="round" class="d-flex align-self-center" status="basic">
        <div class="d-none d-sm-inline-block">
          <nb-icon icon="user" class="ml-1"></nb-icon>
          <span>{{user.name}}</span><i class="fas fa-chevron-down mr-1"></i>
        </div>
        <div class="d-sm-none">
          <i class="fas fa-ellipsis-v" style="font-size: 1.5rem"></i>
        </div>
      </button>
    </div>

  </div>

</div>

