<div class="row">
  <div class="col-12 col-md-4">
    <nb-card>
      <nb-card-header>نام دستگاه</nb-card-header>
      <nb-card-body>{{device?.name || '-'}}</nb-card-body>
    </nb-card>
  </div>
  <div class="col-12 col-md-4">
    <nb-card>
      <nb-card-header>شماره سریال</nb-card-header>
      <nb-card-body>{{device?.id || '-' | formatNumber:'toPersian' }}</nb-card-body>
    </nb-card>
  </div>
  <div class="col-12 col-md-4">
    <nb-card>
      <nb-card-header>تاریخ انقضا</nb-card-header>
      <nb-card-body>{{(device?.expireAt === null) ? '-' : device?.expireAt | jdate:'withoutTime' | formatNumber:'toPersian'}}</nb-card-body>
    </nb-card>
  </div>
  <div class="col-12 col-md-6">
    <nb-card>
      <nb-card-header>
        ویرایش تاریخ انقضا
      </nb-card-header>
      <nb-card-body>
        <label class="d-flex mb-2">تاریخ انقضا دستگاه</label>
        <app-datepicker (onDateSelected)="selectDate($event)" [hasError]="error['expireAt'] !== undefined"
                        [disableHistorySelection]="true"
                        [setDay]="expireAt.day" [setMonth]="expireAt.month"
                        [setYear]="expireAt.year" [minYear]="minYear" [maxYear]="minYear+20"></app-datepicker>
        <app-validation-error [errors]="error" name="expireAt"></app-validation-error>
        <div class="d-flex mt-3 justify-content-end">
          <button [nbSpinner]="changeExpireAtLoading" [disabled]="changeExpireAtLoading" (click)="changeExpireAt()"
                  nbButton status="success">ذخیره
          </button>
        </div>
      </nb-card-body>
    </nb-card>
  </div>
  <div class="col-12 col-md-6">
    <nb-card>
      <nb-card-header>
        افزودن شماره تلفن جدید
      </nb-card-header>
      <nb-card-body>
        <label class="d-flex mb-2">شماره تلفن</label>
        <nb-form-field>
          <input [(ngModel)]="phone" name="phone" [status]="error['phone'] !== undefined ? 'danger':'basic'" fullWidth
                 dir="ltr" nbInput fieldSize="large" class="placeholder-right" placeholder="شماره تلفن">
          <nb-icon nbSuffix icon="phone"></nb-icon>
        </nb-form-field>
        <app-validation-error [errors]="error" name="phone"></app-validation-error>
        <div class="d-flex mt-3 justify-content-end">
          <button [nbSpinner]="addPhoneLoading" [disabled]="addPhoneLoading" (click)="addPhone()" nbButton
                  status="success">ذخیره
          </button>
        </div>
      </nb-card-body>
    </nb-card>
  </div>
  <div class="col-12">
    <nb-card>
      <nb-card-header>لیست شماره تلفن‌های دستگاه</nb-card-header>
      <nb-card-body>
        <div class="table-responsive">
          <table [class.table-loader]="tableLoader" class="table table-bordered text-center">
            <thead>
            <tr>
              <th scope="col">شماره تلفن</th>
              <th scope="col">نام</th>
              <th scope="col">تاریخ ثبت</th>
              <th scope="col">حذف</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let user of users">
              <td>{{user.phone | formatNumber:'toPersian'}}</td>
              <td>{{user.name}}</td>
              <td>{{(user.createdAt == null) ? '-' : user.createdAt | jdate:'withoutTime' | formatNumber:'toPersian' }}</td>
              <td>
                <button nbButton status="danger" [nbSpinner]="selectedUser === user && deletePhoneLoading"
                        [disabled]="selectedUser === user && deletePhoneLoading" (click)="deleteUser(user)"><i
                  class="far fa-trash-alt ml-1"></i>حذف
                </button>
              </td>
            </tr>
            <tr *ngIf="users.length === 0">
              <td class="text-hint text-center pt-3" colspan="12">
                هیچ شماره تلفنی برای این دستگاه ثبت نشده است.
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </nb-card-body>
    </nb-card>
  </div>

</div>
