<div style="display: flex;flex-direction: row;justify-content: center">
  <img src="assets/images/radyabs.png" width="90" alt="radyabs logo">

</div>
<p class="sub-title mt-4">پیشخان مدیریت ردیابز</p>



<nb-alert *ngIf="messageError !== '' && !submitted" outline="danger" role="alert">
  <ul class="alert-message-list">
    <li class="text-danger">{{ messageError }}</li>
  </ul>
</nb-alert>

<form (ngSubmit)="login()" #form="ngForm" aria-labelledby="title">

  <div class="form-control-group">
    <label class="label" for="input-email">نام کاربری</label>
    <input nbInput
           dir="ltr"
           fullWidth
           [(ngModel)]="username"
           name="email"
           id="input-email"
           placeholder="نام کاربری"
           autofocus
           [status]="(validationErrors['username'] !== undefined)?'danger':'basic'">
    <app-validation-error [errors]="validationErrors" name="username"></app-validation-error>
  </div>

  <div class="form-control-group">
    <label class="label" for="input-password">رمز عبور</label>
    <input nbInput
           fullWidth
           dir="ltr"
           [(ngModel)]="password"
           name="password"
           type="password"
           id="input-password"
           [status]="(validationErrors['password'] !== undefined)?'danger':'basic'"
           placeholder="رمز عبور">
    <app-validation-error [errors]="validationErrors" name="username"></app-validation-error>

  </div>

<!--  <div class="form-control-group accept-group">-->
<!--    <nb-checkbox name="rememberMe" [(ngModel)]="rememberMe" >من را به خاطر بسپار</nb-checkbox>-->
<!--    <a class="forgot-password" routerLink="../request-password">رمزعبور خود را فراموش کرده‌اید؟</a>-->
<!--  </div>-->

  <button nbButton
          fullWidth
          status="success"
          class="d-flex align-items-center"
          [disabled]="submitted || !form.valid"
          [class.btn-pulse]="submitted">
    <i *ngIf="submitted" class="fas fa-circle-notch fa-spin ml-2"></i>
    ورود
  </button>
</form>
